<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">

<map id="how-to-create-gifs">
  <title>How to create GIFs</title>
  <topicref href="c_what_is_gif.dita"></topicref>
  <topicref href="c_content_videos_images.dita"></topicref>
    <topicref href="t_creating_gif_adobe.dita"></topicref>
      <topicref href="t_adding_text_adobe.dita"></topicref>
    <topicref href="t_creating_gif_gifmaker.dita"></topicref>
    <topicref href="t_creating_gif_imgur.dita"></topicref>
</map>
