<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">

<map id="creating-gif">

  <title>How to create animated GIFs</title>

  <topicref href="c_what_is_gif.dita" type="concept">
      <topicref href="t_creating_gif_adobe.dita" type="task">
        <topicref href="t_adding_text_adobe.dita" type="task"></topicref></topicref>
      <topicref href="t_creating_gif_gifmaker.dita" type="task"></topicref>
      <topicref href="t_creating_gif_imgur.dita" type="task"></topicref>
  </topicref>
  <topicref href="c_content_videos_images.dita" type="concept"></topicref>
</map>
