<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.dtd">

<concept id="what-is-gif">
  <title>What is GIF?
      <image href="assets/confusedtomcruise.gif" placement="break"></image>
  </title>
    <shortdesc>GIFs are most commonly used to create animation. If you are using GIF for only images, GIF’s may not
      be the ideal format to use depending on what you want to achieve or focus on.</shortdesc>

  <conbody>
    <p>GIF is one among many types of image formats, PNG being the most comparable, if not a better option depending on
      your interests and intended goal. It is an image format that allows users to create a looping animation of a specific moment.</p>
    <p>GIF is most widely used especially in social media settings. When you go on to image heavy sites such as Tumblr or Buzzfeed,
      animated GIFs are most prominently seen. Some of the most famous viral animated images are more than likely to be GIFs. While
      there are other alternatives to creating animated images, GIF is the simplest and easiest method to use due to major browser support.
    </p>
  </conbody>
</concept>
