<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="adding-text-adobe">
  <title>Adding text to a GIF in Adobe Photoshop CC</title>

    <shortdesc>Being a bit more familiar with Photoshop gives you the ability to be more creative. You can format and
      add text to an animated GIF. You also have more options to add designs to a GIF.</shortdesc>

  <taskbody>
    <steps>
      <step>
        <cmd>Select the layer(s) you want text to appear in in <b>Timeline view</b> and in <b>Layer view</b>.</cmd>
      </step>
      <step>
        <cmd>Select <b>Text Box</b> from tool bar to click and drag over where you want the text to be located on the
        video layer.</cmd>
      </step>
      <step>
        <cmd>Format text to personal preferences.</cmd>
          <info>You can change font type, font color, font size, and font orientation.</info>
      </step>
    </steps>
      <result>You have added text to your GIF.</result>
  </taskbody>
</task>
