<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="creating-gif-imgur">
  <title>Creating an animated GIF from video file on imgur.com</title>
    <shortdesc>Imgur.com allows you to upload video URLs directly from YouTube without having to download or convert.
      You are also able to add text to the GIF.</shortdesc>

  <taskbody>
    <prereq>
      <p>You will need to have a video file chosen beforehand.</p>
    </prereq>
    <steps>
      <step>
        <cmd>Upload video URL to <b>imgur.com/vidgif.</b></cmd>
      </step>
      <step>
        <cmd>Select the section you want turned into a GIF.</cmd>
          <info>Refer to the image in <b>Step 5</b>.</info>
      </step>
      <step>
        <cmd>You will be able to <b>add text</b> in the transparent box that appears on the video.
          <image href="assets/imgur_example.gif" placement="break"></image></cmd>
      </step>

      <step>
        <cmd>Process your GIF by selecting <b>Create GIF</b>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
