<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="creating-gif-gifmaker">
  <title>Creating an animated GIF from images using gifmaker.me</title>
    <shortdesc>Using gifmaker.me is an easy and free way of converting images into animated GIF format.
      You can also reformat your images by cropping, resizing, and optimizing. Gifmaker.me provides a
      multitude of ways to personalize your GIF.</shortdesc>

  <taskbody>
    <prereq>
      <p>You will need images you want to convert to GIF format.</p>
    </prereq>
    <steps>
      <step>
        <cmd>Go to <b>gifmaker.me.</b></cmd>
      </step>
      <step>
        <cmd>Upload images to site.</cmd>
      </step>
      <step>
        <cmd>Make any according changes in the control panel.</cmd>
          <info>
              <image href="creating_gif/images/gifmakercontrol.gif" placement="break"><alt>Image of gifmaker.me control panel</alt></image>
              You can change animation speed, canvas size, and how many times the GIF can repeat itself.</info>
      </step>
      <step>
        <cmd>Select <b>Create GIF Animation</b>.</cmd>
          <stepresult>After conversion is complete, you will be able to view the GIF, download it, or continue to format
            your newly created GIF.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
