<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.dtd">

<concept id="creating-finding-content-video-images-to-use">
  <title>Suggestions on creating content and use in social media</title>
    <shortdesc>Before you start creating an animated GIF, you will need to have a video file or images already picked out. You can find
      inspiration and ideas from your surroundings and from content online. Knowing what you want to type of content you want to convert
      into a GIF will also the process of making a GIF simple and help with knowing how to use in social media.</shortdesc>

  <conbody>
      <image href="creating_gif/images/cameras.gif" placement="break"></image>
    <p>Most often, GIFs are inspired by film and television. It can also be inspired from content created by other users such as vines
      or YouTube videos. You can also create your own images and videos. To create you own content, you can take videos or images from
      your daily life, events, or memorable moments. Videos can be taken from cameras, videocameras, phone cameras, and webcams. The ways
      of finding and creating content are limitless.</p>
      <image href="creating_gif/images/dancing.gif" placement="break"></image>
      <image href="creating_gif/images/newspaper.gif" placement="break"></image>
    <p>Remember that videos and images aren't necessarily created with the intent of turning it into an animated GIF. GIFs are created
      more as a way to respond to one another through social media, such as through reaction GIFs, which are used to describe an emotion
      or a specific looped moment. No matter where and how you take inspiration to create GIFs, it provides a fun and interesting way of
      communicating to one another.</p>
  </conbody>
</concept>
